{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Sudoku Project",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/Game.cpp",
                "${workspaceFolder}/src/Grid.cpp",
                "${workspaceFolder}/src/Input.cpp",
                "-o",
                "${workspaceFolder}/build/Sudoku.exe",
                "-I",
                "${workspaceFolder}/include",
                "-L",
                "C:/msys64/ucrt64/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build Sudoku Project"
        }
    ],
    "version": "2.0.0"
}